<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/currently_menu_item"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/currently"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/forecast"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/forecast"
        app:showAsAction="ifRoom" />
</menu>