<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="32dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/checkbox_terms_approved"
    app:layout_constraintTop_toTopOf="@+id/checkbox_terms_approved"
    tools:showIn="@layout/fragment_offer">

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/gmsansui_regular"
        android:text="@string/default_terms"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_medium"
        android:theme="@style/AppTheme" />
</ScrollView>