<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_main_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/guideline1_margin_end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="696dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_left_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:layout_marginEnd="@dimen/layout_margin_2205dp"
        android:layout_marginBottom="@dimen/layout_margin_937dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="89dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includes_top_bar"
        layout="@layout/include_topbar_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/vert_main_divide"
        app:layout_constraintStart_toStartOf="@+id/vert_left_divide"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_quote_container"
        android:layout_width="602dp"
        android:layout_height="266dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/vert_left_divide"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <fragment
            android:id="@+id/fragment_quote_placeholder"
            android:name="stevemerollis.codetrial.weather.request.quote.QuoteFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.fragment.app.FragmentContainerView>

    <CheckBox
        android:id="@+id/checkbox_terms_approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@drawable/cb_selector"
        android:button="@null"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vert_main_divide"
        tools:layout_editor_absoluteY="62dp" />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vert_main_divide"
        app:layout_constraintStart_toStartOf="@+id/vert_left_divide"
        tools:viewBindingIgnore="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_purchase"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mybrand_10_2_purchase_csm"
            android:background="@drawable/btn_selector"
            android:textSize="@dimen/text_size_large"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/gmsansui_regular"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btn_view_terms"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mybrand_9_13_viewTerms_csm"
            android:background="@drawable/btn_view_terms_normal"
            android:textSize="@dimen/text_size_large"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/gmsansui_regular"
            android:textColor="?attr/text_color"
            />
    </LinearLayout>

    <include
        android:id="@+id/includes_top_bar_offer"
        layout="@layout/include_topbar_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/fragment_terms_detail" />

    <stevemerollis.codetrial.weather.view.ProgressView
        android:id="@+id/progress_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>