<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_shadow"
    app:layout_constraintHeight_percent=".15"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:viewBindingIgnore="true"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/btn_back_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_back_selector_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top_bar_title_black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/gmsansui_regular"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back_black"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Info3 Activity Name" />

</androidx.constraintlayout.widget.ConstraintLayout>